<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tseudo</title>

    <link href="https://cdjns.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
        type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <a href="about.html" target="_blank">about</a>
        </nav>
        <hr class="stylized">
    </header>
    <main>
        <script src="js/phaser.js"></script>
        <script src="js/game.js"></script>
    </main>
    <footer>
    </footer>
</body>

</html>